<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(280,670)" to="(340,670)" />
    <wire from="(400,560)" to="(590,560)" />
    <wire from="(190,220)" to="(440,220)" />
    <wire from="(190,660)" to="(250,660)" />
    <wire from="(600,120)" to="(650,120)" />
    <wire from="(520,120)" to="(520,390)" />
    <wire from="(70,230)" to="(70,240)" />
    <wire from="(100,300)" to="(100,310)" />
    <wire from="(420,580)" to="(420,590)" />
    <wire from="(200,280)" to="(200,550)" />
    <wire from="(320,360)" to="(320,370)" />
    <wire from="(330,690)" to="(330,700)" />
    <wire from="(80,240)" to="(80,270)" />
    <wire from="(50,270)" to="(80,270)" />
    <wire from="(400,540)" to="(430,540)" />
    <wire from="(400,460)" to="(430,460)" />
    <wire from="(310,570)" to="(340,570)" />
    <wire from="(310,650)" to="(340,650)" />
    <wire from="(460,120)" to="(460,280)" />
    <wire from="(410,440)" to="(410,550)" />
    <wire from="(300,370)" to="(320,370)" />
    <wire from="(210,270)" to="(210,440)" />
    <wire from="(320,470)" to="(340,470)" />
    <wire from="(400,470)" to="(420,470)" />
    <wire from="(420,370)" to="(440,370)" />
    <wire from="(330,440)" to="(330,550)" />
    <wire from="(50,240)" to="(70,240)" />
    <wire from="(70,220)" to="(90,220)" />
    <wire from="(240,350)" to="(240,460)" />
    <wire from="(400,440)" to="(410,440)" />
    <wire from="(330,330)" to="(340,330)" />
    <wire from="(330,690)" to="(340,690)" />
    <wire from="(150,230)" to="(160,230)" />
    <wire from="(150,270)" to="(160,270)" />
    <wire from="(240,680)" to="(250,680)" />
    <wire from="(80,240)" to="(90,240)" />
    <wire from="(110,310)" to="(120,310)" />
    <wire from="(280,560)" to="(340,560)" />
    <wire from="(220,260)" to="(220,330)" />
    <wire from="(420,470)" to="(420,480)" />
    <wire from="(590,520)" to="(590,560)" />
    <wire from="(190,260)" to="(220,260)" />
    <wire from="(220,330)" to="(250,330)" />
    <wire from="(400,430)" to="(430,430)" />
    <wire from="(400,350)" to="(430,350)" />
    <wire from="(310,460)" to="(340,460)" />
    <wire from="(310,540)" to="(340,540)" />
    <wire from="(410,330)" to="(410,440)" />
    <wire from="(320,360)" to="(340,360)" />
    <wire from="(420,700)" to="(440,700)" />
    <wire from="(400,360)" to="(420,360)" />
    <wire from="(330,330)" to="(330,440)" />
    <wire from="(50,210)" to="(70,210)" />
    <wire from="(410,160)" to="(410,330)" />
    <wire from="(70,230)" to="(90,230)" />
    <wire from="(190,270)" to="(210,270)" />
    <wire from="(330,160)" to="(330,330)" />
    <wire from="(400,330)" to="(410,330)" />
    <wire from="(580,240)" to="(580,490)" />
    <wire from="(330,660)" to="(340,660)" />
    <wire from="(150,240)" to="(160,240)" />
    <wire from="(150,280)" to="(160,280)" />
    <wire from="(190,280)" to="(200,280)" />
    <wire from="(240,570)" to="(250,570)" />
    <wire from="(330,160)" to="(410,160)" />
    <wire from="(190,240)" to="(580,240)" />
    <wire from="(600,120)" to="(600,490)" />
    <wire from="(280,450)" to="(340,450)" />
    <wire from="(400,340)" to="(450,340)" />
    <wire from="(190,230)" to="(500,230)" />
    <wire from="(70,210)" to="(70,220)" />
    <wire from="(120,300)" to="(120,310)" />
    <wire from="(420,360)" to="(420,370)" />
    <wire from="(320,580)" to="(320,590)" />
    <wire from="(400,450)" to="(510,450)" />
    <wire from="(450,310)" to="(450,340)" />
    <wire from="(210,440)" to="(250,440)" />
    <wire from="(90,330)" to="(120,330)" />
    <wire from="(400,680)" to="(430,680)" />
    <wire from="(400,320)" to="(430,320)" />
    <wire from="(310,350)" to="(340,350)" />
    <wire from="(310,430)" to="(340,430)" />
    <wire from="(300,700)" to="(330,700)" />
    <wire from="(240,120)" to="(460,120)" />
    <wire from="(300,590)" to="(320,590)" />
    <wire from="(50,160)" to="(330,160)" />
    <wire from="(650,120)" to="(650,600)" />
    <wire from="(400,690)" to="(420,690)" />
    <wire from="(420,590)" to="(440,590)" />
    <wire from="(240,570)" to="(240,680)" />
    <wire from="(400,660)" to="(410,660)" />
    <wire from="(330,550)" to="(340,550)" />
    <wire from="(150,250)" to="(160,250)" />
    <wire from="(150,290)" to="(160,290)" />
    <wire from="(240,460)" to="(250,460)" />
    <wire from="(90,310)" to="(100,310)" />
    <wire from="(520,120)" to="(600,120)" />
    <wire from="(440,220)" to="(440,280)" />
    <wire from="(280,340)" to="(340,340)" />
    <wire from="(50,120)" to="(240,120)" />
    <wire from="(460,120)" to="(520,120)" />
    <wire from="(110,300)" to="(110,310)" />
    <wire from="(190,250)" to="(630,250)" />
    <wire from="(420,690)" to="(420,700)" />
    <wire from="(200,550)" to="(250,550)" />
    <wire from="(320,470)" to="(320,480)" />
    <wire from="(120,310)" to="(120,330)" />
    <wire from="(400,670)" to="(640,670)" />
    <wire from="(630,250)" to="(630,600)" />
    <wire from="(510,420)" to="(510,450)" />
    <wire from="(640,630)" to="(640,670)" />
    <wire from="(400,650)" to="(430,650)" />
    <wire from="(400,570)" to="(430,570)" />
    <wire from="(240,120)" to="(240,350)" />
    <wire from="(310,320)" to="(340,320)" />
    <wire from="(500,230)" to="(500,390)" />
    <wire from="(310,680)" to="(340,680)" />
    <wire from="(300,480)" to="(320,480)" />
    <wire from="(410,550)" to="(410,660)" />
    <wire from="(320,580)" to="(340,580)" />
    <wire from="(400,580)" to="(420,580)" />
    <wire from="(420,480)" to="(440,480)" />
    <wire from="(330,550)" to="(330,660)" />
    <wire from="(240,460)" to="(240,570)" />
    <wire from="(400,550)" to="(410,550)" />
    <wire from="(190,290)" to="(190,660)" />
    <wire from="(330,440)" to="(340,440)" />
    <wire from="(150,220)" to="(160,220)" />
    <wire from="(150,260)" to="(160,260)" />
    <wire from="(240,350)" to="(250,350)" />
    <comp lib="0" name="Pin" loc="(440,480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="Dual D Flip Flop (7474)" loc="(340,310)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,430)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,540)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,350)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,590)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,680)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,320)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(90,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,460)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,480)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Dual D Flip Flop (7474)" loc="(340,420)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,700)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,700)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,370)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(90,210)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="Dual D Flip Flop (7474)" loc="(340,530)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,650)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="Dual D Flip Flop (7474)" loc="(340,640)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(90,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,570)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
</project>

