<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(540,360)" to="(660,360)" />
    <wire from="(730,170)" to="(730,180)" />
    <wire from="(570,90)" to="(570,100)" />
    <wire from="(30,870)" to="(220,870)" />
    <wire from="(540,780)" to="(540,790)" />
    <wire from="(280,230)" to="(530,230)" />
    <wire from="(460,290)" to="(520,290)" />
    <wire from="(60,760)" to="(60,890)" />
    <wire from="(920,280)" to="(920,290)" />
    <wire from="(240,160)" to="(240,680)" />
    <wire from="(100,230)" to="(280,230)" />
    <wire from="(330,1050)" to="(330,1070)" />
    <wire from="(780,230)" to="(820,230)" />
    <wire from="(750,1070)" to="(850,1070)" />
    <wire from="(30,370)" to="(30,780)" />
    <wire from="(30,780)" to="(30,870)" />
    <wire from="(610,300)" to="(610,510)" />
    <wire from="(750,540)" to="(750,620)" />
    <wire from="(680,440)" to="(680,460)" />
    <wire from="(160,1060)" to="(190,1060)" />
    <wire from="(960,190)" to="(980,190)" />
    <wire from="(960,270)" to="(980,270)" />
    <wire from="(650,570)" to="(650,610)" />
    <wire from="(720,190)" to="(740,190)" />
    <wire from="(300,500)" to="(300,800)" />
    <wire from="(790,250)" to="(820,250)" />
    <wire from="(180,1010)" to="(200,1010)" />
    <wire from="(280,1040)" to="(290,1040)" />
    <wire from="(370,410)" to="(380,410)" />
    <wire from="(180,920)" to="(260,920)" />
    <wire from="(370,650)" to="(380,650)" />
    <wire from="(230,320)" to="(370,320)" />
    <wire from="(590,450)" to="(670,450)" />
    <wire from="(600,460)" to="(680,460)" />
    <wire from="(650,610)" to="(660,610)" />
    <wire from="(180,310)" to="(180,820)" />
    <wire from="(720,360)" to="(730,360)" />
    <wire from="(740,540)" to="(750,540)" />
    <wire from="(630,590)" to="(640,590)" />
    <wire from="(920,250)" to="(920,260)" />
    <wire from="(700,790)" to="(700,1060)" />
    <wire from="(590,490)" to="(630,490)" />
    <wire from="(320,1090)" to="(320,1110)" />
    <wire from="(250,190)" to="(250,660)" />
    <wire from="(30,170)" to="(70,170)" />
    <wire from="(150,130)" to="(190,130)" />
    <wire from="(420,120)" to="(650,120)" />
    <wire from="(880,240)" to="(900,240)" />
    <wire from="(180,820)" to="(180,920)" />
    <wire from="(630,220)" to="(660,220)" />
    <wire from="(60,890)" to="(60,1060)" />
    <wire from="(900,330)" to="(930,330)" />
    <wire from="(250,660)" to="(260,660)" />
    <wire from="(320,1050)" to="(330,1050)" />
    <wire from="(180,110)" to="(190,110)" />
    <wire from="(550,200)" to="(550,260)" />
    <wire from="(100,160)" to="(240,160)" />
    <wire from="(60,150)" to="(70,150)" />
    <wire from="(410,160)" to="(540,160)" />
    <wire from="(920,290)" to="(930,290)" />
    <wire from="(650,420)" to="(660,420)" />
    <wire from="(650,180)" to="(660,180)" />
    <wire from="(180,180)" to="(180,310)" />
    <wire from="(680,300)" to="(680,310)" />
    <wire from="(250,820)" to="(310,820)" />
    <wire from="(730,350)" to="(730,360)" />
    <wire from="(520,780)" to="(520,790)" />
    <wire from="(60,220)" to="(60,350)" />
    <wire from="(460,790)" to="(520,790)" />
    <wire from="(610,300)" to="(670,300)" />
    <wire from="(250,190)" to="(300,190)" />
    <wire from="(280,1020)" to="(280,1040)" />
    <wire from="(240,160)" to="(410,160)" />
    <wire from="(910,290)" to="(910,310)" />
    <wire from="(380,890)" to="(420,890)" />
    <wire from="(600,460)" to="(600,500)" />
    <wire from="(590,450)" to="(590,490)" />
    <wire from="(670,130)" to="(670,170)" />
    <wire from="(960,210)" to="(980,210)" />
    <wire from="(960,290)" to="(980,290)" />
    <wire from="(610,130)" to="(610,300)" />
    <wire from="(850,310)" to="(850,350)" />
    <wire from="(890,190)" to="(890,230)" />
    <wire from="(350,360)" to="(510,360)" />
    <wire from="(300,500)" to="(330,500)" />
    <wire from="(560,210)" to="(560,320)" />
    <wire from="(410,420)" to="(570,420)" />
    <wire from="(720,370)" to="(740,370)" />
    <wire from="(540,790)" to="(700,790)" />
    <wire from="(320,1090)" to="(340,1090)" />
    <wire from="(150,90)" to="(150,130)" />
    <wire from="(180,1080)" to="(180,1120)" />
    <wire from="(420,800)" to="(430,800)" />
    <wire from="(280,1060)" to="(290,1060)" />
    <wire from="(250,870)" to="(260,870)" />
    <wire from="(560,210)" to="(630,210)" />
    <wire from="(230,1010)" to="(240,1010)" />
    <wire from="(310,360)" to="(310,480)" />
    <wire from="(600,280)" to="(600,460)" />
    <wire from="(590,270)" to="(590,450)" />
    <wire from="(150,200)" to="(150,330)" />
    <wire from="(670,260)" to="(670,270)" />
    <wire from="(30,240)" to="(30,370)" />
    <wire from="(630,220)" to="(630,230)" />
    <wire from="(370,320)" to="(560,320)" />
    <wire from="(190,1060)" to="(240,1060)" />
    <wire from="(180,920)" to="(180,1010)" />
    <wire from="(180,820)" to="(220,820)" />
    <wire from="(290,930)" to="(330,930)" />
    <wire from="(150,330)" to="(150,940)" />
    <wire from="(60,760)" to="(220,760)" />
    <wire from="(660,570)" to="(660,610)" />
    <wire from="(230,1110)" to="(320,1110)" />
    <wire from="(150,1030)" to="(240,1030)" />
    <wire from="(190,1060)" to="(190,1100)" />
    <wire from="(880,250)" to="(910,250)" />
    <wire from="(270,1020)" to="(280,1020)" />
    <wire from="(780,240)" to="(780,360)" />
    <wire from="(850,380)" to="(980,380)" />
    <wire from="(360,790)" to="(370,790)" />
    <wire from="(190,1100)" to="(200,1100)" />
    <wire from="(670,300)" to="(680,300)" />
    <wire from="(750,620)" to="(760,620)" />
    <wire from="(640,430)" to="(650,430)" />
    <wire from="(680,160)" to="(680,170)" />
    <wire from="(290,880)" to="(350,880)" />
    <wire from="(250,760)" to="(310,760)" />
    <wire from="(530,230)" to="(530,370)" />
    <wire from="(420,120)" to="(420,260)" />
    <wire from="(370,650)" to="(370,670)" />
    <wire from="(900,300)" to="(900,330)" />
    <wire from="(30,150)" to="(30,170)" />
    <wire from="(530,400)" to="(530,750)" />
    <wire from="(30,240)" to="(70,240)" />
    <wire from="(830,310)" to="(830,330)" />
    <wire from="(150,940)" to="(150,1030)" />
    <wire from="(910,230)" to="(910,250)" />
    <wire from="(150,200)" to="(190,200)" />
    <wire from="(310,360)" to="(350,360)" />
    <wire from="(960,230)" to="(980,230)" />
    <wire from="(960,310)" to="(980,310)" />
    <wire from="(410,640)" to="(760,640)" />
    <wire from="(400,780)" to="(430,780)" />
    <wire from="(370,1080)" to="(720,1080)" />
    <wire from="(340,810)" to="(360,810)" />
    <wire from="(630,210)" to="(660,210)" />
    <wire from="(600,500)" to="(630,500)" />
    <wire from="(510,390)" to="(660,390)" />
    <wire from="(420,260)" to="(430,260)" />
    <wire from="(180,60)" to="(180,110)" />
    <wire from="(270,1070)" to="(280,1070)" />
    <wire from="(180,180)" to="(190,180)" />
    <wire from="(290,670)" to="(370,670)" />
    <wire from="(60,220)" to="(70,220)" />
    <wire from="(150,940)" to="(220,940)" />
    <wire from="(780,180)" to="(780,230)" />
    <wire from="(830,350)" to="(840,350)" />
    <wire from="(690,530)" to="(700,530)" />
    <wire from="(730,170)" to="(740,170)" />
    <wire from="(650,250)" to="(660,250)" />
    <wire from="(540,160)" to="(540,360)" />
    <wire from="(670,440)" to="(670,450)" />
    <wire from="(650,420)" to="(650,430)" />
    <wire from="(410,160)" to="(410,290)" />
    <wire from="(610,130)" to="(670,130)" />
    <wire from="(350,360)" to="(350,380)" />
    <wire from="(780,240)" to="(820,240)" />
    <wire from="(280,230)" to="(280,630)" />
    <wire from="(880,260)" to="(920,260)" />
    <wire from="(890,190)" to="(930,190)" />
    <wire from="(30,370)" to="(70,370)" />
    <wire from="(510,360)" to="(510,390)" />
    <wire from="(150,330)" to="(190,330)" />
    <wire from="(330,900)" to="(330,930)" />
    <wire from="(700,530)" to="(700,680)" />
    <wire from="(640,570)" to="(640,590)" />
    <wire from="(910,310)" to="(930,310)" />
    <wire from="(910,230)" to="(930,230)" />
    <wire from="(590,100)" to="(590,270)" />
    <wire from="(340,770)" to="(370,770)" />
    <wire from="(700,1060)" to="(720,1060)" />
    <wire from="(410,290)" to="(430,290)" />
    <wire from="(30,1080)" to="(180,1080)" />
    <wire from="(900,210)" to="(930,210)" />
    <wire from="(240,680)" to="(260,680)" />
    <wire from="(300,190)" to="(300,500)" />
    <wire from="(250,940)" to="(260,940)" />
    <wire from="(180,310)" to="(190,310)" />
    <wire from="(530,400)" to="(660,400)" />
    <wire from="(60,350)" to="(70,350)" />
    <wire from="(920,250)" to="(930,250)" />
    <wire from="(110,360)" to="(310,360)" />
    <wire from="(60,1060)" to="(130,1060)" />
    <wire from="(520,380)" to="(660,380)" />
    <wire from="(570,240)" to="(570,420)" />
    <wire from="(770,180)" to="(780,180)" />
    <wire from="(590,80)" to="(600,80)" />
    <wire from="(640,610)" to="(650,610)" />
    <wire from="(680,340)" to="(680,350)" />
    <wire from="(630,210)" to="(630,220)" />
    <wire from="(180,110)" to="(180,180)" />
    <wire from="(60,150)" to="(60,220)" />
    <wire from="(280,1060)" to="(280,1070)" />
    <wire from="(350,410)" to="(350,430)" />
    <wire from="(520,290)" to="(520,380)" />
    <wire from="(700,710)" to="(700,790)" />
    <wire from="(550,200)" to="(660,200)" />
    <wire from="(60,120)" to="(60,150)" />
    <wire from="(680,260)" to="(680,280)" />
    <wire from="(960,250)" to="(980,250)" />
    <wire from="(960,330)" to="(980,330)" />
    <wire from="(570,100)" to="(590,100)" />
    <wire from="(690,540)" to="(710,540)" />
    <wire from="(350,430)" to="(380,430)" />
    <wire from="(310,480)" to="(330,480)" />
    <wire from="(30,780)" to="(310,780)" />
    <wire from="(330,900)" to="(350,900)" />
    <wire from="(630,230)" to="(660,230)" />
    <wire from="(510,410)" to="(660,410)" />
    <wire from="(570,240)" to="(660,240)" />
    <wire from="(300,800)" to="(310,800)" />
    <wire from="(330,1070)" to="(340,1070)" />
    <wire from="(530,370)" to="(660,370)" />
    <wire from="(600,280)" to="(680,280)" />
    <wire from="(590,270)" to="(670,270)" />
    <wire from="(220,120)" to="(420,120)" />
    <wire from="(670,130)" to="(680,130)" />
    <wire from="(720,180)" to="(730,180)" />
    <wire from="(650,430)" to="(660,430)" />
    <wire from="(730,350)" to="(740,350)" />
    <wire from="(600,80)" to="(600,280)" />
    <wire from="(880,270)" to="(930,270)" />
    <wire from="(150,130)" to="(150,200)" />
    <wire from="(30,170)" to="(30,240)" />
    <wire from="(180,1080)" to="(240,1080)" />
    <wire from="(370,400)" to="(370,410)" />
    <wire from="(360,790)" to="(360,810)" />
    <wire from="(30,870)" to="(30,1080)" />
    <wire from="(900,210)" to="(900,240)" />
    <wire from="(880,280)" to="(920,280)" />
    <wire from="(510,410)" to="(510,490)" />
    <wire from="(280,630)" to="(380,630)" />
    <wire from="(60,350)" to="(60,760)" />
    <wire from="(590,60)" to="(590,80)" />
    <wire from="(420,800)" to="(420,890)" />
    <wire from="(300,190)" to="(660,190)" />
    <wire from="(880,300)" to="(900,300)" />
    <wire from="(460,260)" to="(550,260)" />
    <wire from="(220,190)" to="(250,190)" />
    <wire from="(840,310)" to="(840,350)" />
    <wire from="(610,510)" to="(630,510)" />
    <wire from="(610,30)" to="(610,130)" />
    <wire from="(880,290)" to="(910,290)" />
    <wire from="(180,1120)" to="(200,1120)" />
    <wire from="(790,250)" to="(790,630)" />
    <wire from="(370,490)" to="(510,490)" />
    <wire from="(650,120)" to="(650,180)" />
    <wire from="(370,320)" to="(370,370)" />
    <wire from="(670,300)" to="(670,350)" />
    <wire from="(60,890)" to="(260,890)" />
    <wire from="(840,350)" to="(850,350)" />
    <wire from="(820,330)" to="(830,330)" />
    <wire from="(880,230)" to="(890,230)" />
    <wire from="(770,360)" to="(780,360)" />
    <wire from="(850,380)" to="(850,1070)" />
    <comp lib="0" name="Pin" loc="(980,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(680,160)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(630,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(640,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(460,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,750)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,120)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(220,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(770,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(820,220)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(660,170)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(660,350)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(640,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,150)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(270,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(110,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(230,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(680,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(770,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(100,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(100,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(820,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(790,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(460,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(630,480)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(350,410)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(370,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(650,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(740,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(830,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
</project>

